#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Анотон', 'Ксения', 'Дарья']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Антон', 182],
    ['Ксения', 170],
    ['Дарья', 173],
    ['Сергей', 181]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост отца = {my_family_height[0][1]} см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print(f"Общий рост = {sum(x[1] for x in my_family_height)} см")